<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3; URL='https://pedrosalvino.github.io/site-wpk/index.php'">
    <title>WPK | Home</title>
  </head>
  <body></body>
</html>
